<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mock.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前后端分离是目前主流的团队开发方式，有效的隔离不同技术领域开发人员的依赖，包括开发进度上的依赖和代码文件上的依赖。而做到这一点，全靠一个规则：依赖接口而不依赖实现
web领域前后端分离，通常都会选择基于http+json的方式，在进入代码编写之前，团队会定义好所有依赖的接口，前后端开发人员遵照接口文档各自完成自己的工作，完美！
当然也有一些例外，比如有一类人叫做全栈工程师，这类人就无需考虑太多，前">
<meta property="og:type" content="article">
<meta property="og:title" content="前端to后台，使用Mock.js模拟数据">
<meta property="og:url" content="http://yoursite.com/2017/01/23/前端to后台，使用Mock-js模拟数据/index.html">
<meta property="og:site_name" content="蔡锐炜的小黑屋">
<meta property="og:description" content="前后端分离是目前主流的团队开发方式，有效的隔离不同技术领域开发人员的依赖，包括开发进度上的依赖和代码文件上的依赖。而做到这一点，全靠一个规则：依赖接口而不依赖实现
web领域前后端分离，通常都会选择基于http+json的方式，在进入代码编写之前，团队会定义好所有依赖的接口，前后端开发人员遵照接口文档各自完成自己的工作，完美！
当然也有一些例外，比如有一类人叫做全栈工程师，这类人就无需考虑太多，前">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851124076834.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851122730176.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851132255921.jpg">
<meta property="og:updated_time" content="2017-08-11T23:07:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端to后台，使用Mock.js模拟数据">
<meta name="twitter:description" content="前后端分离是目前主流的团队开发方式，有效的隔离不同技术领域开发人员的依赖，包括开发进度上的依赖和代码文件上的依赖。而做到这一点，全靠一个规则：依赖接口而不依赖实现
web领域前后端分离，通常都会选择基于http+json的方式，在进入代码编写之前，团队会定义好所有依赖的接口，前后端开发人员遵照接口文档各自完成自己的工作，完美！
当然也有一些例外，比如有一类人叫做全栈工程师，这类人就无需考虑太多，前">
<meta name="twitter:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851124076834.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/23/前端to后台，使用Mock-js模拟数据/"/>





  <title> 前端to后台，使用Mock.js模拟数据 | 蔡锐炜的小黑屋 </title>
</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71ef3e3830d0a0ce2c470e01905752a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡锐炜的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/23/前端to后台，使用Mock-js模拟数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corzfree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡锐炜的小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端to后台，使用Mock.js模拟数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-23T23:04:30+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/23/前端to后台，使用Mock-js模拟数据/" class="leancloud_visitors" data-flag-title="前端to后台，使用Mock.js模拟数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前后端分离是目前主流的团队开发方式，有效的隔离不同技术领域开发人员的依赖，包括开发进度上的依赖和代码文件上的依赖。而做到这一点，全靠一个规则：依赖接口而不依赖实现</p>
<p>web领域前后端分离，通常都会选择基于http+json的方式，在进入代码编写之前，团队会定义好所有依赖的接口，前后端开发人员遵照接口文档各自完成自己的工作，完美！</p>
<p>当然也有一些例外，比如有一类人叫做<strong>全栈工程师</strong>，这类人就无需考虑太多，前后一手包了，交流什么都不用，直接就撸出一个产品给你了</p>
<a id="more"></a>
<p>言归正传，在开发进度不一致的情况下，前端的ui做好了，后端接口还没能提供数据给到前端这边测试，这时候，前端都会自己写模拟数据填充</p>
<h3 id="模拟数据"><a href="#模拟数据" class="headerlink" title="模拟数据"></a>模拟数据</h3><h4 id="新建静态文件模拟"><a href="#新建静态文件模拟" class="headerlink" title="新建静态文件模拟"></a>新建静态文件模拟</h4><p>例如，获取一个列表的数据，创建一个<code>list.json</code>的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[	</div><div class="line">	&#123;</div><div class="line">        &quot;title&quot;: &quot;XXX&quot;,</div><div class="line">        &quot;desc&quot;: &quot;XXX&quot;,</div><div class="line">        ...</div><div class="line">    &#125;,</div><div class="line">    ...</div><div class="line"> ]</div></pre></td></tr></table></figure>
<p>获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">  url: &apos;xxx/list.json&apos;</div><div class="line">&#125;).done(function(data)&#123;</div><div class="line">	</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>要切入正式环境，需要手动修改url为接口地址</p>
<h4 id="当前js文件模拟"><a href="#当前js文件模拟" class="headerlink" title="当前js文件模拟"></a>当前js文件模拟</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var data = [];</div><div class="line"></div><div class="line">for (var i = 0; i &lt; 10 ; i ++) &#123;</div><div class="line">	data.push(&#123;</div><div class="line">		title:&apos;title&apos;+i,</div><div class="line">		desc:i,</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(data);</div></pre></td></tr></table></figure>
<p>用循环生成列表的数据，但数据的随机性不高，想要应对多种样式的ui需要加一些复杂的判断去生成不同类型数据</p>
<h4 id="模拟数据假想"><a href="#模拟数据假想" class="headerlink" title="模拟数据假想"></a>模拟数据假想</h4><p>我们都是比较懒的，想要一劳永逸，能少改就不改，上面的两种数据模拟方式，要是比较复杂的系统，改起来当真是要命，铺垫了这么久，看看我们的主角<strong><a href="http://mockjs.com/" target="_blank" rel="external">Mock.js</a></strong></p>
<h3 id="Mock-js"><a href="#Mock-js" class="headerlink" title="Mock.js"></a>Mock.js</h3><p>生成随机数据，拦截 Ajax 请求，这是官网原话</p>
<h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h4><ul>
<li>前后端分离 —- 让前端攻城师独立于后端进行开发</li>
<li>增加单元测试的真实性 —- 通过随机数据，模拟各种场景</li>
<li>开发无侵入 —- 不需要修改既有代码，就可以拦截 Ajax 请求，返回模拟的响应数据</li>
<li>数据类型丰富 —- 支持生成随机的文本、数字、布尔值、日期、邮箱、链接、图片、颜色等</li>
<li>用法简单 —- 符合直觉的接口</li>
<li>方便扩展 —- 支持支持扩展更多数据类型，支持自定义函数和正则</li>
</ul>
<p>完全符合我们的懒，开发无侵入</p>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><p>引入mock.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;http://mockjs.com/dist/mock.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>新建一个mockServer.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Mock.mock(zqApi.getArticleList, &apos;get&apos;, &#123;</div><div class="line">	&apos;data|10&apos;: [&#123;</div><div class="line">		&apos;title&apos;: &apos;@title&apos;,</div><div class="line">		&apos;desc&apos;: &apos;@cparagraph(2)&apos;,</div><div class="line">		&apos;imageUrl&apos;: &quot;@dataImage(&apos;200x100&apos;, &apos;Hello Mock.js!&apos;)&quot;,</div><div class="line">		&apos;comment|10-1000&apos;: 1000,</div><div class="line">		&apos;visiter|100-1000&apos;: 1000,</div><div class="line">		&apos;type|1&apos;: true</div><div class="line">	&#125;]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">zqHttp.get(zqApi.getArticleList, &#123;&#125;, function(data) &#123;</div><div class="line">	//do something</div><div class="line">&#125;, function(error) &#123;	</div><div class="line">	mui.toast(error.description)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>模拟数据：</p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851124076834.jpg"><br></div>

<p>切入正式环境时，将mockServer.js删除，如下，真实数据：</p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851122730176.jpg"><br></div>


<p>一个小工具，可以节省了很多时间，可以不用受到后台接口数据的牵制，不过有一个大前提，开工之前</p>
<p><strong>必须订好接口文档，双方对着接口文档开发！</strong><br><strong>必须订好接口文档，双方对着接口文档开发！</strong><br><strong>必须订好接口文档，双方对着接口文档开发！</strong></p>
<p>重要事情说三遍，无数次体会到接口数据模拟完之后，接口一出，字段全改了，偶尔几个蒙对就好像中了彩票一样兴奋</p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-01-23-14851132255921.jpg" alt=""></p>
<p><a href="https://github.com/nuysoft/Mock" target="_blank" rel="external">mock github</a><br><a href="http://mockjs.com/examples.html#Array" target="_blank" rel="external">mock 语法参考此链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mock-js/" rel="tag"># mock.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/苹果证书-从0到1/" rel="next" title="苹果证书 从0到1">
                <i class="fa fa-chevron-left"></i> 苹果证书 从0到1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/iOS自动打包/" rel="prev" title="iOS自动打包">
                iOS自动打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="corzfree" />
          <p class="site-author-name" itemprop="name">corzfree</p>
           
              <p class="site-description motion-element" itemprop="description">这世界，还有很多不知道的存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CorzFree" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/corzfree" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟数据"><span class="nav-number">1.</span> <span class="nav-text">模拟数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建静态文件模拟"><span class="nav-number">1.1.</span> <span class="nav-text">新建静态文件模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当前js文件模拟"><span class="nav-number">1.2.</span> <span class="nav-text">当前js文件模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟数据假想"><span class="nav-number">1.3.</span> <span class="nav-text">模拟数据假想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock-js"><span class="nav-number">2.</span> <span class="nav-text">Mock.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要功能"><span class="nav-number">2.1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corzfree</span>
  <div><a class="theme-link" href="http://www.miitbeian.gov.cn/">粤ICP备16019522号</a></div>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
