<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mui," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="断点调试问题跨平台开发，所以我们需要在不同平台进行断点调试，分成两大类，网页端和app端">
<meta property="og:type" content="article">
<meta property="og:title" content="mui跨平台开发记录">
<meta property="og:url" content="http://yoursite.com/2016/12/24/mui跨平台开发记录/index.html">
<meta property="og:site_name" content="蔡锐炜的小黑屋">
<meta property="og:description" content="断点调试问题跨平台开发，所以我们需要在不同平台进行断点调试，分成两大类，网页端和app端">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-02.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-03.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-04.gif">
<meta property="og:updated_time" content="2017-08-11T23:12:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mui跨平台开发记录">
<meta name="twitter:description" content="断点调试问题跨平台开发，所以我们需要在不同平台进行断点调试，分成两大类，网页端和app端">
<meta name="twitter:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/24/mui跨平台开发记录/"/>





  <title> mui跨平台开发记录 | 蔡锐炜的小黑屋 </title>
</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71ef3e3830d0a0ce2c470e01905752a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡锐炜的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/24/mui跨平台开发记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corzfree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡锐炜的小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mui跨平台开发记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T22:12:38+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/跨平台/" itemprop="url" rel="index">
                    <span itemprop="name">跨平台</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/24/mui跨平台开发记录/" class="leancloud_visitors" data-flag-title="mui跨平台开发记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="断点调试问题"><a href="#断点调试问题" class="headerlink" title="断点调试问题"></a>断点调试问题</h2><p>跨平台开发，所以我们需要在不同平台进行断点调试，分成两大类，<code>网页端</code>和<code>app端</code><br><a id="more"></a></p>
<ol>
<li><p><strong>网页端调试</strong></p>
<ul>
<li><p><strong>Chrome 浏览器</strong>   </p>
<pre><code>最爽的调试工具，刷新一下立马见效，直接实时修改样式，变量查看方便，关键是可以使用链接调试某个页面，免去了真机，模拟器需要一层层跳转比较麻烦，这个，地球人都会的东西了  
</code></pre></li>
</ul>
</li>
<li><p><strong>app端，真机or模拟器调试</strong>  </p>
<ul>
<li><p>iOS真机  </p>
<p>   1). 打开<code>设置</code>程序，进入<code>Safari</code>-&gt;<code>高级</code>页面开启<code>Web检查器</code>   </p>
<pre><code>2). 用usb连接电脑,运行程序  

3). 运行`Safari`,点击`Safari`菜单下面的`偏好设置（Preferences...）`，切换到`高级选项（Advanced）`,勾选`在菜单栏显示开发菜单（Show Develop menu in menu bar）`  

4). 如图，选择相应的`html`页面即可打开调试界面  

  ![2016-12-23-01](http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-01.png)  
</code></pre><ul>
<li><p>iOS模拟器  </p>
<p> 1). 下载xcode，安装模拟器  </p>
<p> 2). 运行程序  </p>
<p> 3). 如图，选择<code>html</code>页面即可打开调试界面  </p>
<p>  <img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-02.png" alt="2016-12-23-02"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>Android真机(系统4.4以上)</p>
<pre><code>1). 打开`开发者选项`，开启`usb调试`，连接usb

2). 运行程序

3). 在`Chrome`地址栏，输入`chrome://inspect`或通过`菜单`-&gt;`工具`-&gt;`检查设备`打开设备检查页面

4). `DevTools`工具会自动检测已连接设备运行的可调试页面列表，点击对应页面的`inspect`链接打开调试页面  
</code></pre><p>   <img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-03.png" alt="2016-12-23-03"></p>
</li>
</ul>
<ul>
<li><p>Android模拟器</p>
<pre><code>1). 安装Android studio，启动模拟器

2). 参考`Android真机(系统4.4以上)`对应的步骤
</code></pre></li>
</ul>
<h2 id="底部tabbar的问题"><a href="#底部tabbar的问题" class="headerlink" title="底部tabbar的问题"></a>底部tabbar的问题</h2><p>在原生app中，我们使用系统提供的<strong>切换选项卡</strong>来坐切换，但是，在<code>h5</code>中，<code>mui</code>的教程(<a href="https://segmentfault.com/a/1190000005340854" target="_blank" rel="external">mui初级入门教程（二）— html5+ webview 底部栏用法详解</a>)使用了<code>iframe</code>切换，使用后发现如下问题:  </p>
<p>在<code>h5</code>中，执行了回退操作，假若页面中含有<code>AJAX</code>代码，页面就会被强制刷新，所以，当使用<code>iframe</code>之后，切换到了第二个选项卡，进入二级页面，再进行回退操作时，<code>iframe</code>会强制刷新，由此导致选项卡切换为默认的第一个，但是当前界面还是停留在第二选项卡的界面，如图： </p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-04.gif" alt="2016-12-23-04"></p>
<p>最终解决办法是在四个首页(首页、话题、文章、评茶)，使用<code>html</code>+<code>css</code>模拟下方的切换卡，高亮显示当前对应的切换卡  </p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>为了截取<code>MarkDown</code>中的图片，需要使用正则来获取，如下:  </p>
<pre><code>var reg = new RegExp(&quot;/!\[[^\]]+\]\([^\)]+\)/g&quot;)
</code></pre><p>参考文章:<a href="http://www.cnblogs.com/tugenhua0707/p/5037811.html" target="_blank" rel="external">深入浅出的javascript的正则表达式学习教程</a></p>
<p>##页面跳转传参<br>页面间传参，由于是跨平台开发，需要兼容两端，<code>app端</code>可使用<code>mui</code>的框架进行页面传参，<code>网页端</code>使用<code>url</code>传参</p>
<p>打开新界面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 打开新界面传递参数</div><div class="line"> * @param &#123;String&#125; param 字符串参数，若为对象请先转成字符串</div><div class="line"> * @param &#123;String&#125; baseUrl 新界面的url</div><div class="line"> * @param &#123;String&#125; id 新界面的标识</div><div class="line"> */</div><div class="line"> open: function(param, baseUrl, id) &#123;</div><div class="line"></div><div class="line">	var url = mui.os.plus ? baseUrl : baseUrl + &apos;?param=&apos; + param;</div><div class="line">	mui.openWindow(&#123;</div><div class="line">		url: url,</div><div class="line">		id: id,</div><div class="line">		extras: &#123;</div><div class="line">			param: param</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>目标界面获取参数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">getParam: function(callback) &#123;</div><div class="line">	if(mui.os.plus) &#123;</div><div class="line">		mui.plusReady(function() &#123;</div><div class="line">			var self = plus.webview.currentWebview();</div><div class="line">			if(callback) &#123;</div><div class="line">				callback(param);</div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">	&#125; else &#123;</div><div class="line">		var reg = new RegExp(&quot;(^|&amp;)&quot; + &quot;param&quot; + &quot;=([^&amp;]*)(&amp;|$)&quot;);</div><div class="line">		var url = decodeURI(window.location.search);</div><div class="line">		var r = url.substr(1).match(reg);</div><div class="line"></div><div class="line">		if(r != null) &#123;</div><div class="line">			if(callback) &#123;</div><div class="line">				callback(unescape(r[2]));</div><div class="line">			&#125;</div><div class="line">		&#125; else &#123;</div><div class="line">			if(callback) &#123;</div><div class="line">				callback(null);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="事件冒泡与捕获"><a href="#事件冒泡与捕获" class="headerlink" title="事件冒泡与捕获"></a>事件冒泡与捕获</h2><p>事件传递有<code>事件捕获</code>and<code>事件冒泡</code>： </p>
<ol>
<li><p><strong>事件捕获</strong>，从外到内，父元素到子元素传递</p>
</li>
<li><p><strong>事件冒泡</strong>，从内到外，子元素到父元素传递</p>
</li>
<li><p><strong>阻止冒泡</strong>，<code>w3c</code>中使用<code>stopPropagation()</code>,<code>ie</code>使用<code>cancelBubble = true</code> </p>
</li>
</ol>
<p>参考文章：<a href="http://www.jb51.net/article/42492.htm" target="_blank" rel="external">js之事件冒泡和事件捕获详细介绍</a></p>
<h2 id="mui样式覆盖"><a href="#mui样式覆盖" class="headerlink" title="mui样式覆盖"></a>mui样式覆盖</h2><p>样式覆盖涉及到优先级的问题，直接定位<code>class</code>很难修改到样式，建议在<code>Chrome</code>浏览器中先修改，再复制到代码中</p>
<p>##滑动条长度修改<br><code>mui</code>提供的滑动条控件，使用了栅格系统，将屏幕分成了12份，如下代码设置滑动条长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;sliderProgressBar&quot; class=&quot;mui-slider-progress-bar mui-col-xs-4&quot;&gt;&lt;/div&gt;</div><div class="line">``` </div><div class="line"></div><div class="line">`mui-col-xs-4`表示将屏幕分成三份，每份四个栅格，如果我们想要线再短一点，就不好控制了，如下，初始效果：</div><div class="line"></div><div class="line">![2016-12-23-05](http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-05.png)</div><div class="line"></div><div class="line">目标效果：</div><div class="line"></div><div class="line">![2016-12-23-06](http://7xrlno.com1.z0.glb.clouddn.com/2016-12-24-2016-12-23-06.png)</div><div class="line"></div><div class="line">解决方案：</div></pre></td></tr></table></figure>
<pre><code>win.onload = function() {
    $(&apos;#sliderProgressBar&apos;).css({
        &apos;width&apos;: &apos;11.1111%&apos;,
        &apos;margin-left&apos;: &apos;11.111%&apos;
    });
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 垂直居中(不同浏览器适配性)</div><div class="line">文章参考：</div><div class="line"></div><div class="line">1. [css实现固定高度及未知高度文字垂直居中的完美解决方案](http://www.cnblogs.com/tugenhua0707/p/3454942.html)  </div><div class="line"></div><div class="line">2. [CSS 元素垂直居中的 6种方法](http://blog.zhourunsheng.com/2012/03/css-%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84-6%E7%A7%8D%E6%96%B9%E6%B3%95/)</div><div class="line"></div><div class="line">## BFC</div><div class="line"></div><div class="line">了解到这个的是因为看到`mui`的一些demo的效果，进而找到了`overflow`这个属性，引出了`BFC`这个专用名词</div><div class="line"></div><div class="line">参考文章:[前端精选文摘：BFC 神奇背后的原理](http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html)</div><div class="line">##图片变形问题</div><div class="line">1. 设置宽高其中一个，另一个设置 max-xx:100%</div><div class="line"></div><div class="line">2. 使用`background-image`，设置`background－size`</div><div class="line"></div><div class="line">文章参考：[理解CSS3中的background－size(对响应性图片等比例缩放)](http://www.cnblogs.com/tugenhua0707/p/5260411.html#_labe10)</div><div class="line"></div><div class="line">## css   </div><div class="line">- [用纯CSS实现的箭头](http://ourjs.com/detail/532bc9f36922aa7e1d000001) </div><div class="line"></div><div class="line">- 圆头像，`border-radius:50%` </div><div class="line"></div><div class="line">- 限制行数，[css实现多行文本溢出显示省略号(…)全攻略](http://www.111cn.net/cssdiv/css/67208.htm)</div><div class="line"></div><div class="line">- `rem`做屏幕适配，代码如下:</div></pre></td></tr></table></figure>
<pre><code>(function(doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = &apos;orientationchange&apos; in window ? &apos;orientationchange&apos; : &apos;resize&apos;,
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            docEl.style.fontSize = 100 * (clientWidth / 750) + &apos;px&apos;;
        };
    if(!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener(&apos;DOMContentLoaded&apos;, recalc, false);
})(document, window);
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">	再启用`px`转`rem`提示助手（[px转rem提示功能指南(HBuilder7.5.2以后含此功能)](http://ask.dcloud.net.cn/article/982)），直接输入`px`就可以转成`rem`适配</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line">参考文章:</div><div class="line"></div><div class="line">1. [（淘宝无限适配）手机端rem布局详解](http://www.cnblogs.com/well-nice/p/5509589.html)</div><div class="line"></div><div class="line">2. [使用Flexible实现手淘H5页面的终端适配](https://github.com/amfe/article/issues/17)</div><div class="line"></div><div class="line">## js</div><div class="line">- 获取`select`（下拉框）的选中项</div></pre></td></tr></table></figure>
<pre><code>var options_relation = $(&quot;#relation_family option:selected&quot;);
var relationTx = options_relation.text();
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- `swiper`左右滑动切换，[控件](http://www.swiper.com.cn/)</div><div class="line"></div><div class="line">## 下拉刷新</div><div class="line">下拉刷新分为单个下拉刷新，类似网易新闻之类的多个下拉刷新：  </div><div class="line"></div><div class="line">1. 单个的可以使用[官方文档示例](http://dev.dcloud.net.cn/mui/pulldown/)  </div><div class="line"></div><div class="line">2. 类似网易新闻的，`mui`也提供了一个[demo](http://www.dcloud.io/hellomui/examples/pullrefresh_with_tab.html)  </div><div class="line"></div><div class="line">3. 针对第二点，网易新闻的多个下拉刷新，`mui`的demo的下拉刷新在`Android`真机上面下拉刷新是一个圈圈，仿`Android`原生的刷新动画，抱着不混淆用户视觉信念（好吧，其实是强迫症），需要将样式统一，参考文章[Android真机环境下下拉刷新失效](http://ask.dcloud.net.cn/question/21313) ，此处需要修改`mui.js`源码！！！  </div><div class="line"></div><div class="line">## 下拉刷新部分封装</div><div class="line"></div><div class="line">pullToRefresh.js</div></pre></td></tr></table></figure>
<p>(function(win, $) {</p>
<pre><code>var PULL_DOWN = &apos;pull_down&apos;, //下拉刷新
    PULL_UP = &apos;pull_up&apos;; //上拉加载更多

var refreshs = new Array();

var pullToRefresh = function(options) {
    this.STATIC = $.extend({
        PULL_DOWN: &apos;pull_down&apos;,
        PULL_UP: &apos;pull_up&apos;,
        tableIds: [],
        requestData: null,
        renderWithData: null,
        refreshEnd: null,
        isMulti: true,
        needPullDown: true,
        needPullUp: true,
        contentrefresh: &apos;正在刷新...&apos;,
        contentnomore: &apos;- 没有更多了 -&apos;
    }, options);

    PULL_DOWN = this.STATIC.PULL_DOWN;
    PULL_UP = this.STATIC.PULL_UP;

    this.initRefresh();
}

pullToRefresh.prototype.getData = function(type, callBack, index) {

    if(this.STATIC.requestData) {
        this.STATIC.requestData(type, function(arr, isLast) {
            if(type == PULL_DOWN) {
                if(callBack) {
                    callBack(arr, isLast);
                }
            } else {
                if(callBack) {
                    callBack(arr, isLast);
                }
            }
        }, index);
    }
}

pullToRefresh.prototype.render = function(type, currentIndex, data) {

    var table = null;

    if(currentIndex &lt; this.STATIC.tableIds.length) {
        table = $(this.STATIC.tableIds[currentIndex]);
    }

    if(table != null &amp;&amp; type == PULL_DOWN) {
        table.empty();
    }

    if(this.STATIC.renderWithData) {
        this.STATIC.renderWithData(table, data, currentIndex, type);
    }
}

pullToRefresh.prototype.handleRefresh = function(self, type) {

    var index = 0;

    if(this.STATIC.isMulti) {
        index = parseInt(self.element.getAttribute(&apos;index&apos;));
    }

    var _this = this;
    _this.getData(type, function(data, isLast) {

        if(data !== null) {
            _this.render(type, index, data);
        }

        if(_this.STATIC.isMulti) {
            if(type == PULL_DOWN) {

                self.endPulldownToRefresh();

                if(isLast) {
                    self.endPullupToRefresh(isLast);
                } else {
                    self.refresh(true);
                }

            } else {
                self.endPullupToRefresh(isLast);
            }
        } else {
            if(type == PULL_DOWN) {
                self.endPulldownToRefresh();
                if(isLast) {
                    self.endPullupToRefresh(isLast);
                } else {
                    self.refresh(true);
                }
            } else {
                self.endPullupToRefresh(isLast);
            }
        }

        if(_this.STATIC.refreshEnd) {
            _this.STATIC.refreshEnd();
        }

    }, index);
}

/**
 * 
 * @param {Boolean} isPullDown true：下拉刷新；false:加载更多
 */
pullToRefresh.prototype.startRefresh = function(isPullDown) {
    var self = this;
    if(self.STATIC.isMulti) {
        if(mui.os.plus) {
            mui.plusReady(function() {
                refresh(self, isPullDown);
            });
        } else {
            mui.ready(function() {
                refresh(self, isPullDown);
            });
        }
    } else {
        if(mui.os.plus) {
            mui.plusReady(function() {
                setTimeout(function() {
                    refresh(self, isPullDown);
                }, 0);
            });
        } else {
            mui.ready(function() {
                refresh(self, isPullDown);
            });
        }
    }
}

function refresh(self, isPullDown) {
    if(self.STATIC.isMulti) {
        $.each(refreshs, function(index, refresh) {
            if(isPullDown) {
                refresh.pullRefresh().pulldownLoading();
            } else {
                refresh.pullRefresh().pullupLoading();
            }

        });
    } else {
        if(isPullDown) {
            mui(&apos;#pullrefresh&apos;).pullRefresh().pulldownLoading();
        } else {
            mui(&apos;#pullrefresh&apos;).pullRefresh().pullupLoading();

        }
    }
}

pullToRefresh.prototype.initRefresh = function() {

    var _self = this;
    if(_self.STATIC.isMulti) {
        mui.init();
        $.each(document.querySelectorAll(&apos;.mui-slider-group .mui-scroll-wrapper&apos;), function(index, pullRefreshEl) {
            refreshs.push(mui(pullRefreshEl));
            mui(pullRefreshEl).pullRefresh({
                down: {
                    callback: function() {
                        _self.handleRefresh(this, PULL_DOWN);
                    }
                },
                up: {
                    contentnomore: _self.STATIC.contentnomore,
                    callback: function() {
                        _self.handleRefresh(this, PULL_UP);
                    }
                }
            });
        });
    } else {

        var down = null,
            up = null;

        if(_self.STATIC.needPullDown) {
            down = {
                contentdown: &quot;下拉可以刷新&quot;, //可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
                contentover: &quot;释放立即刷新&quot;, //可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
                contentrefresh: _self.STATIC.contentrefresh, //可选，正在刷新状态时，下拉刷新控件上显示的标题内容
                callback: function() {
                    _self.handleRefresh(this, PULL_DOWN);
                }
            };
        }

        if(_self.STATIC.needPullUp) {
            up = {
                contentnomore: _self.STATIC.contentnomore,
                callback: function() {
                    _self.handleRefresh(this, PULL_UP);
                }
            }
        }

        mui.init({
            gestureConfig: {
                doubletap: true
            },
            pullRefresh: {
                container: &apos;#pullrefresh&apos;,
                down: down,
                up: up
            }
        });
    }
}

window.ZqRefresh = pullToRefresh;
</code></pre><p>})(window, jQuery);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">单个下拉刷新：</div><div class="line"></div><div class="line">- html</div></pre></td></tr></table></figure></p>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper"><br>   <div class="mui-scroll"><br>        <ul class="mui-table-view"><br>        </ul><br>   </div><br></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- js</div></pre></td></tr></table></figure><br><br>        zqRefresh = new ZqRefresh({<br>                tableIds: [‘.mui-table-view’],<br>                requestData: requestData,<br>                renderWithData: renderWithData,<br>                isMulti: false<br>        });<br><br>        zqRefresh.startRefresh(false);<br><br>        function requestData(type, callBack) {<br>            //do something<br>            //then call callBack<br>            if(callBack){<br>                callBack(data,isLast);<br>            }<br>        }<br><br>        function renderWithData(table, data, currentIndex, type) {<br>            //render ui<br>            table.append($(‘<li></li>‘));<br>        }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">多个下拉刷新:</div><div class="line"></div><div class="line">- html</div></pre></td></tr></table></figure><br><br>            <div class="mui-content"><br>                <div id="slider" class="mui-slider mui-fullscreen"><br>                    <div class="mui-slider-group"><br>                        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active"><br>                            <div id="scroll1" class="mui-scroll-wrapper" index="0"><br>                                <div class="mui-scroll" index="0"><br>                                    <ul class="mui-table-view" id="headlines-table-view"><br><br>                                    </ul><br>                                </div><br>                            </div><br>                        </div>

<pre><code>            &lt;div id=&quot;item2mobile&quot; class=&quot;mui-slider-item mui-control-content&quot;&gt;
                &lt;div id=&quot;scroll1&quot; class=&quot;mui-scroll-wrapper&quot; index=&quot;1&quot;&gt;
                    &lt;div class=&quot;mui-scroll&quot; index=&quot;1&quot;&gt;
                        &lt;ul class=&quot;mui-table-view&quot; id=&quot;topic-table-view&quot;&gt;

                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div id=&quot;item3mobile&quot; class=&quot;mui-slider-item mui-control-content&quot;&gt;
                &lt;div id=&quot;scroll3&quot; class=&quot;mui-scroll-wrapper&quot; index=&quot;2&quot;&gt;
                    &lt;div class=&quot;mui-scroll&quot; index=&quot;2&quot;&gt;
                        &lt;ul class=&quot;mui-table-view&quot; id=&quot;course-table-view&quot;&gt;

                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- js</div></pre></td></tr></table></figure>
<pre><code>    zqRefresh = new ZqRefresh({
        tableIds: [&apos;#headlines-table-view&apos;, &apos;#topic-table-view&apos;, &apos;#course-table-view&apos;],
        requestData: requestData,
        renderWithData: renderWithData,
    });

    zqRefresh.startRefresh(false);  

    function requestData(type, callBack, currentIndex) {

        switch(currentIndex) {
            case 0://第一个下拉刷新的tableview

                break;
            case 1:

                break;
            case 2:

                break;
        }
    }

    function renderWithData(table, data, currentIndex, type) {
    //render ui
    table.append($(&apos;&lt;li&gt;&lt;/li&gt;&apos;));
}
</code></pre><p>```  </p>
<p>|—参数—|—必需—|—描述—|—|—|:-: |:————————————-:|  </p>
<p>| tableIds              | 否 |tableView的id，可为空                    |  </p>
<p>| requestData          | 是 |   请求数据，刷新，加载更多操作时回调     |  </p>
<p>| renderWithData     | 是 |   渲染ui，table可能为null                |  </p>
<p>|refreshEnd             | 否 | 刷新结束回调                             |  </p>
<p>|isMulti             | 否 | 是否多个刷新，默认为true                |  </p>
<p>|needPullDown        | 否 | 是否需要下拉刷新,目前只有单个刷新可控制     |  </p>
<p>|needPullUp            | 否 | 是否需要加载更多,目前只有单个刷新可控制     |  </p>
<p>|contentrefresh        | 否 | 下拉刷新描述文字，默认为‘正在刷新…’    |  </p>
<p>|contentnomore        | 否 | 加载更多描述文字，默认为‘- 没有更多了 -’    |</p>
</div></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mui/" rel="tag"># mui</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/事件穿透/" rel="next" title="事件穿透">
                <i class="fa fa-chevron-left"></i> 事件穿透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/2017-简/" rel="prev" title="2017.简">
                2017.简 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="corzfree" />
          <p class="site-author-name" itemprop="name">corzfree</p>
           
              <p class="site-description motion-element" itemprop="description">这世界，还有很多不知道的存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CorzFree" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/corzfree" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#断点调试问题"><span class="nav-number">1.</span> <span class="nav-text">断点调试问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底部tabbar的问题"><span class="nav-number">2.</span> <span class="nav-text">底部tabbar的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">3.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件冒泡与捕获"><span class="nav-number">4.</span> <span class="nav-text">事件冒泡与捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mui样式覆盖"><span class="nav-number">5.</span> <span class="nav-text">mui样式覆盖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corzfree</span>
  <div><a class="theme-link" href="http://www.miitbeian.gov.cn/">粤ICP备16019522号</a></div>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
