<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hook,微信," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="很久之前我的老师说过，他的朋友圈每天都有新款的bra，每天都像发现新大陆…..(此处省略一点点字)
后来有一天，我的朋友圈也有了这东西，悄悄的点开卖家的头像">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的在微信打广告">
<meta property="og:url" content="http://yoursite.com/2016/07/30/如何优雅的在微信打广告/index.html">
<meta property="og:site_name" content="蔡锐炜的小黑屋">
<meta property="og:description" content="很久之前我的老师说过，他的朋友圈每天都有新款的bra，每天都像发现新大陆…..(此处省略一点点字)
后来有一天，我的朋友圈也有了这东西，悄悄的点开卖家的头像">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/93763916-B1C6-4987-8D7F-FBD887919781.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/76634698-CC69-4064-9F26-6A17F3B788FB.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/IMG_3882.PNG">
<meta property="og:image" content=" http://7xrlno.com1.z0.glb.clouddn.com/5AF02739-2263-46FD-A0C3-3A0FA3036BFE.png.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/e30a91e0-6cd4-4791-ba7b-c78ed29c824b.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/356eb065-d463-4d45-815c-6954b5e8c038.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/d878d60f-1e55-4069-a209-242ec81ca970.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/4651846B-E13E-49B8-93DF-FF8F4B65EAB5.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/IMG_3907.PNG">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/9C481708CA0BF54ADCA7D27EDC6FD561.jpg
">
<meta property="og:updated_time" content="2017-04-08T01:14:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的在微信打广告">
<meta name="twitter:description" content="很久之前我的老师说过，他的朋友圈每天都有新款的bra，每天都像发现新大陆…..(此处省略一点点字)
后来有一天，我的朋友圈也有了这东西，悄悄的点开卖家的头像">
<meta name="twitter:image" content="http://7xrlno.com1.z0.glb.clouddn.com/93763916-B1C6-4987-8D7F-FBD887919781.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/30/如何优雅的在微信打广告/"/>





  <title> 如何优雅的在微信打广告 | 蔡锐炜的小黑屋 </title>
</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71ef3e3830d0a0ce2c470e01905752a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡锐炜的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/30/如何优雅的在微信打广告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corzfree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡锐炜的小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅的在微信打广告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-30T21:51:00+08:00">
                2016-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/30/如何优雅的在微信打广告/" class="leancloud_visitors" data-flag-title="如何优雅的在微信打广告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p>很久之前我的老师说过，他的朋友圈每天都有新款的bra，每天都像发现新大陆…..(此处省略一点点字)</p><p></p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/93763916-B1C6-4987-8D7F-FBD887919781.png"><br></div><br>后来有一天，我的朋友圈也有了这东西，悄悄的点开卖家的头像<br><div style="width:191px;margin:0 auto;margin-top:-20px"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/76634698-CC69-4064-9F26-6A17F3B788FB.jpg"><br></div>

<a id="more"></a>
<p>按下了屏蔽，不是发送消息，后面各种广告穿插在朋友圈，每天一条，我忍！但是你每两个小时就要发一条，我只好狠心的屏蔽你了  </p>
<p>作为一个零零后，我们该如何优雅的打广告，当朋友圈已经容不下我们卖萌，我们只能寻找另一个地方装x，比如微信运动：</p>
<div style="width:191px;margin:0 auto;padding-bottom:30px;margin-top:0px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/IMG_3882.PNG" alt="图片名称"><br></div>  

<p>用一张笔者的自拍成功的占领了一次封面，换个思路，假若这是一张广告的图片呢（上面有各种各样的bra），现在大多数人都启用了微信运动（只要极个别的人怕打开了之后，每天去哪都被发现了），每天晚上十点，微信会推一条步数排行的信息给用户，我们弄点黑科技，修改下我们的步数，只要微信一推送，就相当于在给我们推广告</p>
<p>###开始之前</p>
<h2 id="在五月份的时候，微博上的一篇文章（一步一步实现iOS微信自动抢红包-非越狱-让我开始了解到逆向的世界，之后又开始知道了乌云网（可惜现在被停摆了），让我了解到，安全只是相对的，没有越狱的iphone，也是可以透露你的信息，期间，我试过几次给微信加入抢红包功能（非越狱），但是每次安装完成都是闪退，直到昨天，再次试了一下，终于成功了，站在巨人的肩膀上，很多事都会简单多了"><a href="#在五月份的时候，微博上的一篇文章（一步一步实现iOS微信自动抢红包-非越狱-让我开始了解到逆向的世界，之后又开始知道了乌云网（可惜现在被停摆了），让我了解到，安全只是相对的，没有越狱的iphone，也是可以透露你的信息，期间，我试过几次给微信加入抢红包功能（非越狱），但是每次安装完成都是闪退，直到昨天，再次试了一下，终于成功了，站在巨人的肩膀上，很多事都会简单多了" class="headerlink" title="在五月份的时候，微博上的一篇文章（一步一步实现iOS微信自动抢红包(非越狱))让我开始了解到逆向的世界，之后又开始知道了乌云网（可惜现在被停摆了），让我了解到，安全只是相对的，没有越狱的iphone，也是可以透露你的信息，期间，我试过几次给微信加入抢红包功能（非越狱），但是每次安装完成都是闪退，直到昨天，再次试了一下，终于成功了，站在巨人的肩膀上，很多事都会简单多了"></a>在五月份的时候，微博上的一篇文章（<a href="http://www.jianshu.com/p/189afbe3b429" target="_blank" rel="external">一步一步实现iOS微信自动抢红包(非越狱)</a>)让我开始了解到逆向的世界，之后又开始知道了<a href="http://www.wooyun.org" target="_blank" rel="external">乌云网</a>（可惜现在被停摆了），让我了解到，安全只是相对的，没有越狱的iphone，也是可以透露你的信息，期间，我试过几次给微信加入抢红包功能（非越狱），但是每次安装完成都是闪退，直到昨天，再次试了一下，终于成功了，站在巨人的肩膀上，很多事都会简单多了</h2><p>###砸壳</p>
<p>我们从AppStore下载的app，其实都加密了，我们要修改微信的某些东西，必须先解密，俗称砸壳，此处有两种方法：</p>
<ul>
<li><p>从xx助手下载越狱应用（比如PP助手）<br>  下载完查看是否已经解密，查看cryptid这个标志位来判断app是否被加密。1代表加密了，0代表被解密了：</p>
<blockquote>
<p>➜  Desktop otool -l WeChat.app/WeChat | grep crypt    </p>
<pre><code> cryptoff 16384    
cryptsize 40910848    
  cryptid 0     
 cryptoff 16384    
cryptsize 43974656    
  cryptid 0     
</code></pre></blockquote>
</li>
</ul>
<ul>
<li><p>自己准备一个越狱机器，手动砸<br>  笔者自己也是参照<a href="http://www.jianshu.com/p/189afbe3b429" target="_blank" rel="external">一步一步实现iOS微信自动抢红包(非越狱)</a>来砸壳的，此处只对笔者遇到的一些坑做记录：</p>
<ul>
<li><p>砸壳之后，会生成<code>WeChat.decrypted</code>文件，我们需要将其拷贝到我们电脑，操作如下:  </p>
<ol>
<li><p>打开系统设置-&gt;共享-&gt;勾上远程登录</p>
<div style="width:70%;margin:0 auto;padding-bottom:30px;margin-top:-15px"><br><img src=" http://7xrlno.com1.z0.glb.clouddn.com/5AF02739-2263-46FD-A0C3-3A0FA3036BFE.png.jpeg"><br></div>  
</li>
<li><p>使用<code>scp</code>拷贝到电脑<br><code>scp WeChat.decrypted crw@192.168.1.104:/Users/crw/Desktop</code></p>
</li>
</ol>
</li>
<li><p>砸壳之后，需要抽出纯净的架构<br>微信下面包含两个架构，以iphone 4砸壳为例：</p>
</li>
</ul>
</li>
</ul>
<pre><code>&gt; ➜  success otool -l WeChat | grep crypt  
     cryptoff 16384  
    cryptsize 40910848  
      cryptid 0  
     cryptoff 16384   
    cryptsize 43974656  
      cryptid 1  

只有`armv7`架构是解密的，另一个`arm64`还是加密状态，此处我们需要抽出`armv7`架构，否则后面重签名安装后会闪退:  
`lipo WeChat -thin armv7 -output WeChat_armv7`
</code></pre><hr>
<p>###重签名<br>我们最终的目的是给微信加上修改步数，抢红包的功能，但这一切的前提必须是，能够成功安装改版后的微信，并且成功打开，所以，我们并不急着给微信加功能，重签名这一步完成后，基本就没有什么大坑了</p>
<p>以下内容摘自<a href="http://www.jianshu.com/p/bfd4abd78f21" target="_blank" rel="external">分分钟让你在 微信运动 霸占榜首</a>  </p>
<p>通过Xcode创建一个作为壳子的项目，要使用有开发权限的<code>bundle Id</code><br>任意取名，选好你的证书描述文件，然后编译。会生成一个<code>Mytest1.app</code></p>
<div style="width:70%;margin:0 auto;padding-bottom:15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/e30a91e0-6cd4-4791-ba7b-c78ed29c824b.png"><br>    </div>  

<p>我们需要这个Mytest1.app文件中的<code>embedded.mobileprovision</code>   </p>
<div style="width:70%;margin:0 auto;padding-bottom:15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/356eb065-d463-4d45-815c-6954b5e8c038.png"><br>    </div>  

<p>然后还需要新建<code>Entitlements.plist</code>， 这里需要用到证书的<code>Team-id</code>，不知道可以在钥匙串中的证书中找到，注意这里的<code>Team-id</code> 一定要是<code>distribution</code>证书的。<br>如： <code>iPhone Distribution: Tian Xiao (ABCDEFGHIB) 中的 ABCDEFGHIB</code>  </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;application-identifier&lt;/key&gt;
    &lt;string&gt;ABCDEFGHIB.dimsky.MyTest1&lt;/string&gt;
    &lt;key&gt;com.apple.developer.team-identifier&lt;/key&gt;
    &lt;string&gt;ABCDEFGHIB&lt;/string&gt;
    &lt;key&gt;get-task-allow&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;keychain-access-groups&lt;/key&gt;
    &lt;array&gt;
        &lt;string&gt;ABCDEFGHIB.dimsky.MyTest1&lt;/string&gt;
    &lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre><div style="width:70%;margin:0 auto;padding-bottom:15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/d878d60f-1e55-4069-a209-242ec81ca970.png"><br>    </div>  

<p>所有需要的文件都已经生成，然后把<code>embedded.mobileprovision</code> 和<code>WeChat</code>二进制文件拷贝至<code>WeChat.app</code>中替换。</p>
<p>打开<code>WeChat.app</code>中的<code>info.plist</code>文件，修改<code>Bundle identifier</code>为你证书所对应的<code>Bundle identifier</code>，与上面的对应，再把粗暴一点，将<code>WeChat.app</code>里面的<code>Watch</code>文件夹，连同<code>PlugIns</code>文件夹一起删去，你也可以将这个两个签名，但是我试了一直有问题，后面我删了，一次成功</p>
<p>签名:<br><code>codesign -f -s &quot;iPhone Developer: Tian Xiao (XXXXXXXX)&quot; --entitlements Entitlements.plist WeChat.app</code></p>
<p>打包:<br><code>xcrun -sdk iphoneos PackageApplication -v WeChat.app  -o ~/WeChat.ipa</code></p>
<p>安装:<br>我使用pp助手安装，你也可以选择其他方式，若安装后成功打开微信，恭喜你，还差一步就成功了</p>
<hr>
<p>###注入新功能</p>
<p>这里我整合了<a href="http://www.jianshu.com/p/189afbe3b429" target="_blank" rel="external">一步一步实现iOS微信自动抢红包(非越狱)</a>和<a href="http://www.jianshu.com/p/bfd4abd78f21" target="_blank" rel="external">分分钟让你在 微信运动 霸占榜首</a>  的代码：  </p>
<pre><code>if ([m_nsContent rangeOfString:@&quot;打开红包插件&quot;].location != NSNotFound){
    HBPliginType = kOpenRedEnvPlugin;
}
else if ([m_nsContent rangeOfString:@&quot;关闭红包插件&quot;].location != NSNotFound){
    HBPliginType = kCloseRedEnvPlugin;
}
else if ([m_nsContent rangeOfString:@&quot;关闭抢自己红包&quot;].location != NSNotFound){
    HBPliginType = kCloseRedEnvPluginForMyself;
}
else if ([m_nsContent rangeOfString:@&quot;关闭抢自己群红包&quot;].location != NSNotFound){
    HBPliginType = kCloseRedEnvPluginForMyselfFromChatroom;
}
else if ([m_nsContent rangeOfString:@&quot;修改微信步数#&quot;].location != NSNotFound){
    NSArray *array = [m_nsContent componentsSeparatedByString:@&quot;#&quot;];
    if (array.count == 2) {
           StepCount = ((NSNumber *)array[1]).intValue;
    }
}
else if([m_nsContent rangeOfString:@&quot;恢复微信步数&quot;].location != NSNotFound){
    StepCount = -1;
}

if (StepCount != kNothing) SAVESETTINGS(StepCountKey, [NSNumber numberWithInteger:StepCount]);

if (HBPliginType != kNothing) SAVESETTINGS(HBPliginTypeKey, [NSNumber numberWithInt:HBPliginType]);
</code></pre><p>编译得到：  </p>
<div style="width:50%;margin:0 auto;padding-bottom:15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/4651846B-E13E-49B8-93DF-FF8F4B65EAB5.png"><br>    </div>  

<p>将dylib注入:<br><code>./yololib WeChat Runaway.dylib</code></p>
<p>然后将<code>Runaway.dylib</code> 拷贝到<code>WeChat.app</code>中，对<code>Runaway.dylib</code>进行签名:<br><code>codesign -f -s &quot;iPhone Developer: Tian Xiao (XXXXXXX)&quot; WeChat.app/Runaway.dylib</code></p>
<p>再根据上面的重签名走一次，安装，若在iphone上成功打开，我们的工作已经完成，接下来，只要：  </p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/IMG_3907.PNG"><br>    </div>  

<p>因为改了<code>Bundle identifier</code>，所以不会覆盖微信: </p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/9C481708CA0BF54ADCA7D27EDC6FD561.jpg
"><br>    </div>  

<p><a href="https://github.com/CorzFree/HookWx" target="_blank" rel="external">相关工具及dylib代码</a>  </p>
<hr>
<p><strong>注：</strong><br><strong>以上广告部分纯属个人yy，本文仅供学习交流，请勿用于商业用途</strong></p>
<p><strong>参考:</strong><br><a href="http://codecloud.net/10093.html" target="_blank" rel="external">非越狱环境下从应用重签名到微信上加载Cycript</a><br><a href="http://www.jianshu.com/p/189afbe3b429" target="_blank" rel="external">一步一步实现iOS微信自动抢红包(非越狱)</a><br><a href="http://www.jianshu.com/p/04ebbb1ffae4" target="_blank" rel="external">不越狱 继续逆向 微信运动</a><br><a href="https://testerhome.com/topics/4558" target="_blank" rel="external">[已成功] 给微信加 hook 尝试记录</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/其实，我只想要张封面图/" rel="next" title="其实，我只想要张封面图">
                <i class="fa fa-chevron-left"></i> 其实，我只想要张封面图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/web-不规则图片拖动/" rel="prev" title="web 不规则图片拖动">
                web 不规则图片拖动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="corzfree" />
          <p class="site-author-name" itemprop="name">corzfree</p>
           
              <p class="site-description motion-element" itemprop="description">这世界，还有很多不知道的存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CorzFree" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/corzfree" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在五月份的时候，微博上的一篇文章（一步一步实现iOS微信自动抢红包-非越狱-让我开始了解到逆向的世界，之后又开始知道了乌云网（可惜现在被停摆了），让我了解到，安全只是相对的，没有越狱的iphone，也是可以透露你的信息，期间，我试过几次给微信加入抢红包功能（非越狱），但是每次安装完成都是闪退，直到昨天，再次试了一下，终于成功了，站在巨人的肩膀上，很多事都会简单多了"><span class="nav-number">1.</span> <span class="nav-text">在五月份的时候，微博上的一篇文章（一步一步实现iOS微信自动抢红包(非越狱))让我开始了解到逆向的世界，之后又开始知道了乌云网（可惜现在被停摆了），让我了解到，安全只是相对的，没有越狱的iphone，也是可以透露你的信息，期间，我试过几次给微信加入抢红包功能（非越狱），但是每次安装完成都是闪退，直到昨天，再次试了一下，终于成功了，站在巨人的肩膀上，很多事都会简单多了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corzfree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
