<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Siri," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS 10 来了，Siri也有了大变化，可以让Siri帮我们发消息，开始锻炼，具体有如下六类服务:  

语音和视频通话
发送消息
收款或者付款
图片搜索
管理锻炼
行程预约  

下面开始看看怎么撩Siri">
<meta property="og:type" content="article">
<meta property="og:title" content="撩起Siri">
<meta property="og:url" content="http://yoursite.com/2016/10/05/撩起Siri/index.html">
<meta property="og:site_name" content="蔡锐炜的小黑屋">
<meta property="og:description" content="iOS 10 来了，Siri也有了大变化，可以让Siri帮我们发消息，开始锻炼，具体有如下六类服务:  

语音和视频通话
发送消息
收款或者付款
图片搜索
管理锻炼
行程预约  

下面开始看看怎么撩Siri">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/F901B091-E483-4B1D-9BAE-AD4497E7D812.png.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-1.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-2.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-3.png.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-5.png.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-6.png.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-7.png.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-8.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-10-1.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-10-3.png">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-10-2.jpg.png">
<meta property="og:updated_time" content="2017-08-11T23:06:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="撩起Siri">
<meta name="twitter:description" content="iOS 10 来了，Siri也有了大变化，可以让Siri帮我们发消息，开始锻炼，具体有如下六类服务:  

语音和视频通话
发送消息
收款或者付款
图片搜索
管理锻炼
行程预约  

下面开始看看怎么撩Siri">
<meta name="twitter:image" content="http://7xrlno.com1.z0.glb.clouddn.com/F901B091-E483-4B1D-9BAE-AD4497E7D812.png.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/05/撩起Siri/"/>





  <title> 撩起Siri | 蔡锐炜的小黑屋 </title>
</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71ef3e3830d0a0ce2c470e01905752a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡锐炜的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/05/撩起Siri/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corzfree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡锐炜的小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                撩起Siri
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-05T14:32:30+08:00">
                2016-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/05/撩起Siri/" class="leancloud_visitors" data-flag-title="撩起Siri">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS 10 来了，Siri也有了大变化，可以让Siri帮我们发消息，开始锻炼，具体有如下六类服务:  </p>
<ul>
<li>语音和视频通话</li>
<li>发送消息</li>
<li>收款或者付款</li>
<li>图片搜索</li>
<li>管理锻炼</li>
<li>行程预约  </li>
</ul>
<p>下面开始看看怎么撩Siri</p>
<a id="more"></a>
<h3 id="创建-Intents-Extension"><a href="#创建-Intents-Extension" class="headerlink" title="创建 Intents Extension"></a>创建 Intents Extension</h3><p>与<code>SiriKit</code>的互动是通过<code>Intents Extension</code>实现的，我们需要创建一个<code>Intents Extension</code>来与<code>Siri</code>互动并响应操作，所以，在此之前你必须有一个<code>app</code>，或者新建一个项目</p>
<p>为已有项目添加<code>Intents Extension</code>，有以下几点：  </p>
<ul>
<li>把项目<code>Capability</code>的<code>Siri</code>启用；见<a href="#xcode_config">Xcode项目设置</a></li>
<li>在项目中添加一个<code>Intents Extension</code>，并且在<code>Info.plist</code>中进行配置；见<a href="#xcode_config">Xcode项目设置</a></li>
<li>请求<code>Siri</code>权限；见<a href="#request_auth_siri">请求Siri权限</a></li>
<li>定义一个处理<code>intents</code>的对象；见<a href="#handle_intents">处理Intents</a></li>
<li><p>定义一些自定义的词汇；见<a href="https://developer.apple.com/library/prerelease/content/documentation/Intents/Conceptual/SiriIntegrationGuide/SpecifyingCustomVocabulary.html#//apple_ref/doc/uid/TP40016875-CH6-SW1" target="_blank" rel="external">自定义词汇</a>  </p>
<blockquote>
<p><strong>注：</strong><br>你可以在项目中添加一个<code>Intents UI extension</code>来自定义<code>Siri</code>或者<code>地图</code>的显示界面，<code>Intents UI extension</code>不能代替<code>Intents Extension</code>，两者是不同的东西，有关<code>Intents UI Extension</code>，见<a href="#intents_ui">创建Intents UI Extension</a>  </p>
</blockquote>
</li>
</ul>
<h3 id="Xcode项目设置"><a href="#Xcode项目设置" class="headerlink" title="Xcode项目设置"></a><span id="xcode_config">Xcode项目设置</span></h3><p>除了添加一个<code>Intents extension target</code>到你的项目中，你还需要做一些设置</p>
<p>要使用<code>SiriKit</code>，你必须启用<code>Siri capability</code>， 就像启用<code>iCloud</code>，<code>push notifications(通知)</code>,<code>in-app purchase(应用内购买)</code>，让<strong>App Store</strong>知道你的app支持<code>Siri</code>  </p>
<h4 id="在app中启用Siri功能"><a href="#在app中启用Siri功能" class="headerlink" title="在app中启用Siri功能"></a><strong>在app中启用Siri功能</strong></h4><ol>
<li>在Xcode中打开项目  </li>
<li>在项目设置中，选中app的target</li>
<li>切换到Capabilities这一项</li>
<li>找到Siri这一项，启用  </li>
</ol>
<div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/F901B091-E483-4B1D-9BAE-AD4497E7D812.png.jpeg"><br></div>

<h4 id="在项目中新增一个Intents-extension-target"><a href="#在项目中新增一个Intents-extension-target" class="headerlink" title="在项目中新增一个Intents extension target"></a><strong>在项目中新增一个<code>Intents extension target</code></strong></h4><ol>
<li>在Xcode中打开项目</li>
<li>选择 File &gt; New &gt; Target</li>
<li>选择 Intents extension </li>
<li>点击下一步</li>
<li>起一个名字，和工程名差不多就好了，如果你打算自定义Siri的UI界面，把Include UI Extension钩上</li>
<li><p>点击完成    </p>
<blockquote>
<p><strong>注：</strong><br>你可以添加多个  Intents extension，但每个 Intents extension必须是支持不同的Intents，除非是有性能优势或者减少了内存占用，否则不建议这么做</p>
</blockquote>
</li>
</ol>
<div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-1.jpeg"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-2.jpeg"><br></div>


<h4 id="指定扩展-extension-支持的Intents"><a href="#指定扩展-extension-支持的Intents" class="headerlink" title="指定扩展(extension)支持的Intents"></a><strong>指定扩展(extension)支持的Intents</strong></h4><ol>
<li>在Xcode中，选择新创建的 <code>Intents extension</code>中的<code>Info.plist</code>文件</li>
<li>点击展开<code>NSExtension</code>，然后展开<code>NSExtensionAttributes</code>，可以看到有<code>IntentsSupported</code> 和 <code>IntentsRestrictedWhileLocked</code> 这两个键</li>
<li>在<code>IntentsSupported</code>下，每一个字符串表示的是应用扩展处理的<code>Intent</code>事件的类名，我们需要为每个扩展都添加一行（<strong>这个必须设置</strong>)</li>
<li>如果需要在锁屏时禁用某个功能是锁屏情况下，则再在IntentsRestrictedWhileLocked中加入相应项的<code>Intent</code>（<strong>这个为可选</strong>）  </li>
</ol>
<div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-3.png.jpeg"><br></div>

<p>当用户说出了一些语义相似的话，也许会启用多个扩展，这时候，会根据在IntentsSupported下面的数组的顺序决定哪个扩展先响应，所以，当你有一个Intents非常重要需要先响应，你需要将它在数组中靠前排列</p>
<h3 id="请求Siri权限"><a href="#请求Siri权限" class="headerlink" title="请求Siri权限"></a><span id="request_auth_siri">请求Siri权限</span></h3><p>用户必须授予应用程序的权限使用SiriKit。要请求您的应用程序的权限，如下:  </p>
<ul>
<li>在项目的<code>Info.plist</code>加入一行，键为<code>NSSiriUsageDescription</code>，值为请求访问<code>Siri</code>权限时，弹出框的文字，例如:允许app访问Siri以完成更多操作</li>
<li>调用<code>INPreferences</code>类的<code>requestSiriAuthorization:</code>方法请求授权</li>
</ul>
<p>当你第一次调用 <code>requestSiriAuthorization</code>的时候，系统将弹出一个请求授权的对话框让用户授权你的<code>app</code>，对话框的描述内容就是你在<code>Info.plist</code>文件中的<code>NSSiriUsageDescription</code>对应的值，用户可以批准或者拒绝你的请求授权，随后也可以在系统设置里面修改授权状态，当你再次调用<code>requestSiriAuthorization</code>时，系统会记住用户之前的授权状态而不会再次提示用户进行授权</p>
<h3 id="测试extension"><a href="#测试extension" class="headerlink" title="测试extension"></a><span id="test_extension">测试extension</span></h3><p>先把我们自己的<code>app</code>跑起来，然后运行扩展(<code>extension</code>)，会看到如下窗口:  </p>
<div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-5.png.jpeg"><br></div><br>选择我们自己的<code>app</code>，开始run，在run起来的程序中请求授权:<br><br><div style="width:191px;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-6.png.jpeg"><br></div><br><div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-7.png.jpeg"><br></div>

<h3 id="处理Intents"><a href="#处理Intents" class="headerlink" title="处理Intents"></a><span id="handle_intents">处理Intents</span></h3><p>当我们实现了Intents extension扩展并产生了一个Siri请求事件时，一个典型的Intent事件的处理过程中总共有这三个步骤<code>Resolve</code>、<code>Confirm</code>和<code>Handle</code>：  </p>
<ul>
<li>Resolve阶段。在Siri获取到用户的语音输入之后，生成一个INIntent对象，将语音中的关键信息提取出来并且填充对应的属性。这个对象在稍后会传递给我们设置好的INExtension子类对象进行处理，根据子类遵循的不同服务protocol来选择不同的解决方案  </li>
<li>Confirm阶段。在上一个阶段通过handler(for intent:)返回了处理intent的对象，此阶段会依次调用confirm打头的实例方法来判断Siri填充的信息是否完成。匹配的判断结果包括Exactly one match、Two or more matches以及No match三种情况。这个过程中可以让Siri向用户征求更具体的参数信息  </li>
<li>在confirm方法执行完成之后，Siri进行最后的处理阶段，生成答复对象，并且向此intent对象确认处理结果然后执显示结果给用户看<div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-06-8.jpeg"><br></div>

</li>
</ul>
<h4 id="Resolve"><a href="#Resolve" class="headerlink" title="Resolve"></a><strong>Resolve</strong></h4><p>这个阶段需要我们找到消息的具体接收者。在这个过程中，可能会出现三种情况：Exactly one match、Two or more matches以及No matches，对于这三种情况的处理，代码如下： </p>
<pre><code>func resolveRecipients(forSendMessage intent: INSendMessageIntent, with completion: @escaping ([INPersonResolutionResult]) -&gt; Void) {

    if let recipients = intent.recipients {

        // If no recipients were provided we&apos;ll need to prompt for a value.
        if recipients.count == 0 {
            completion([INPersonResolutionResult.needsValue()])
            return
        }

        var resolutionResults = [INPersonResolutionResult]()
        for recipient in recipients {

            var matchingContacts : [INPerson] = []
            //1
            contacts.forEach({ (contact) in
                if contact.hasPrefix(recipient.displayName) {

                    let handle = INPersonHandle.init(value: contact + &quot;test&quot;, type:.unknown)

                    matchingContacts.append(INPerson.init(personHandle: handle, nameComponents:nil, displayName: contact, image: nil, contactIdentifier: nil, customIdentifier: nil))
                }
            })

            switch matchingContacts.count {
            case 2  ... Int.max:
                // We need Siri&apos;s help to ask user to pick one from the matches.
                resolutionResults += [INPersonResolutionResult.disambiguation(with: matchingContacts)]

            case 1:
                // We have exactly one matching contact
                resolutionResults += [INPersonResolutionResult.success(with: recipient)]

            case 0:
                // We have no contacts matching the description provided
                resolutionResults += [INPersonResolutionResult.unsupported()]

            default:
                break

            }
        }
        completion(resolutionResults)
    }

}
</code></pre><p>1.此处是程序根据<code>Siri</code>提供的接收人信息，筛选出相应的收信人。例如：我们的通讯录有<code>陈经理</code>，<code>陈小哥</code>，<code>胖子</code>，我们对<code>Siri</code>说，用<code>小马(我们的app名)</code>发消息给姓陈的，因为此处有两位姓陈的，所以我们需要将两个都匹配出来，放入<code>matchingContacts</code>中，使用<code>INPersonResolutionResult.disambiguation</code>，让<code>Siri</code>询问用户具体是哪一位姓陈的</p>
<p>下面是匹配消息内容:</p>
<pre><code>func resolveContent(forSendMessage intent: INSendMessageIntent, with completion: @escaping (INStringResolutionResult) -&gt; Void) {
    if let text = intent.content, !text.isEmpty {
        completion(INStringResolutionResult.success(with: text))
    } else {
        completion(INStringResolutionResult.needsValue())
    }
}
</code></pre><h4 id="Confirm"><a href="#Confirm" class="headerlink" title="Confirm"></a><strong>Confirm</strong></h4><p>在该阶段，我们检测用户的登录状态，以决定是否发送消息，在这个阶段，你可以最后一次修改<code>Intent</code>内容，未登录时，我们传入<code>failureRequiringAppLaunch</code>启动<code>app</code>进行相应的登录操作:  </p>
<pre><code>func confirm(sendMessage intent: INSendMessageIntent, completion: @escaping (INSendMessageIntentResponse) -&gt; Void) {

    if hasLogin() {
        completion(INSendMessageIntentResponse(code: .success, userActivity: nil))
    }else{

        // Creating our own user activity to include error information.
        let userActivity = NSUserActivity(activityType: String(describing: INSendMessageIntent.self))
        userActivity.userInfo = [NSString(string: &quot;error&quot;):NSString(string: &quot;UserLoggedOut&quot;)]

        completion(INSendMessageIntentResponse(code: .failureRequiringAppLaunch, userActivity: userActivity))
    }
}
</code></pre><h4 id="Handle"><a href="#Handle" class="headerlink" title="Handle"></a><strong>Handle</strong></h4><p>到了这个阶段，检查下各项信息是否为空，调用api去发送消息，有必要的时候保存数据，然后反馈任务状态给<code>Siri</code>：</p>
<pre><code> func handle(sendMessage intent: INSendMessageIntent, completion: @escaping (INSendMessageIntentResponse) -&gt; Void) {

    if intent.recipients != nil &amp;&amp; intent.content != nil {
        // Send the message.
        let success = sendMessage(content: intent.content!,contacts: intent.recipients!)
        completion(INSendMessageIntentResponse(code: success ? .success : .failure, userActivity: nil))
    }
    else {
        completion(INSendMessageIntentResponse(code: .failure, userActivity: nil))
    }
}  
</code></pre><p>运行之后：  </p>
<div style="width:80%;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-10-1.jpg"><br></div>

<h3 id="创建Intents-UI-Extension"><a href="#创建Intents-UI-Extension" class="headerlink" title="创建Intents UI Extension"></a><span id="intents_ui">创建Intents UI Extension</span></h3><p>上一步创建<code>Intents Extension</code>的时候我们已经创建了<code>Intents UI Extension</code>了，这里，我们可以改变展示的<code>ui</code>,在<code>Storyboard</code>里面加入一个<code>label</code></p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-10-3.png"><br></div>

<p>运行:</p>
<div style="width:191px;margin:0 auto;padding-bottom:15px;margin-top:-15px;"><br><img src="http://7xrlno.com1.z0.glb.clouddn.com/2016-10-10-2.jpg.png"><br></div>

<p><a href="https://github.com/CorzFree/SiriDemo" target="_blank" rel="external">Demo见此</a></p>
<p>参考文章:<br><a href="https://developer.apple.com/library/prerelease/content/documentation/Intents/Conceptual/SiriIntegrationGuide/CreatingtheIntentsExtension.html#//apple_ref/doc/uid/TP40016875-CH4-SW1" target="_blank" rel="external">SiriKit Programming Guide</a><br><a href="http://www.cocoachina.com/ios/20160622/16785.html" target="_blank" rel="external">iOS开发——SiriKit应用</a><br><a href="http://sanwen8.cn/p/35cwdH8.html" target="_blank" rel="external">SiriKit 初探 —— WWDC 2016 技术赏析</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Siri/" rel="tag"># Siri</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/web-不规则图片拖动/" rel="next" title="web 不规则图片拖动">
                <i class="fa fa-chevron-left"></i> web 不规则图片拖动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/事件穿透/" rel="prev" title="事件穿透">
                事件穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="corzfree" />
          <p class="site-author-name" itemprop="name">corzfree</p>
           
              <p class="site-description motion-element" itemprop="description">这世界，还有很多不知道的存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CorzFree" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/corzfree" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Intents-Extension"><span class="nav-number">1.</span> <span class="nav-text">创建 Intents Extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode项目设置"><span class="nav-number">2.</span> <span class="nav-text">Xcode项目设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在app中启用Siri功能"><span class="nav-number">2.1.</span> <span class="nav-text">在app中启用Siri功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目中新增一个Intents-extension-target"><span class="nav-number">2.2.</span> <span class="nav-text">在项目中新增一个Intents extension target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定扩展-extension-支持的Intents"><span class="nav-number">2.3.</span> <span class="nav-text">指定扩展(extension)支持的Intents</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求Siri权限"><span class="nav-number">3.</span> <span class="nav-text">请求Siri权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试extension"><span class="nav-number">4.</span> <span class="nav-text">测试extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理Intents"><span class="nav-number">5.</span> <span class="nav-text">处理Intents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolve"><span class="nav-number">5.1.</span> <span class="nav-text">Resolve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Confirm"><span class="nav-number">5.2.</span> <span class="nav-text">Confirm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handle"><span class="nav-number">5.3.</span> <span class="nav-text">Handle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Intents-UI-Extension"><span class="nav-number">6.</span> <span class="nav-text">创建Intents UI Extension</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corzfree</span>
  <div><a class="theme-link" href="http://www.miitbeian.gov.cn/">粤ICP备16019522号</a></div>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
