<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mui,个推," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="红颜远，相思苦几番意，难相付十年情思百年渡，不斩相思不忍顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="一步两步向前走(mui消息推送)">
<meta property="og:url" content="http://yoursite.com/2017/02/19/一步两步向前走-mui消息推送/index.html">
<meta property="og:site_name" content="蔡锐炜的小黑屋">
<meta property="og:description" content="红颜远，相思苦几番意，难相付十年情思百年渡，不斩相思不忍顾。">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-timg.jpeg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874505214265.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874506605027.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874508598439.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874510435994.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874511904415.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874514860620.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874515109401.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874515506552.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874522321237.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874522459505.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874518712994.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874523759510.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874524833368.jpg">
<meta property="og:updated_time" content="2017-04-08T01:40:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步两步向前走(mui消息推送)">
<meta name="twitter:description" content="红颜远，相思苦几番意，难相付十年情思百年渡，不斩相思不忍顾。">
<meta name="twitter:image" content="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-timg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/19/一步两步向前走-mui消息推送/"/>





  <title> 一步两步向前走(mui消息推送) | 蔡锐炜的小黑屋 </title>
</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71ef3e3830d0a0ce2c470e01905752a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡锐炜的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/19/一步两步向前走-mui消息推送/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corzfree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡锐炜的小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一步两步向前走(mui消息推送)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-19T03:12:20+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/跨平台/" itemprop="url" rel="index">
                    <span itemprop="name">跨平台</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/19/一步两步向前走-mui消息推送/" class="leancloud_visitors" data-flag-title="一步两步向前走(mui消息推送)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>红颜远，相思苦<br>几番意，难相付<br>十年情思百年渡，不斩相思不忍顾。</strong><br><a id="more"></a></p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-timg.jpeg"></div><br>诛仙中，最苦莫过秦无炎，从小被毒神种下蛊毒，从血里长大，无奈，渝都一见误终身，从此染上相思苦，前期还为了保命，不得不对碧瑶下手，后面毒神死，归顺鬼王宗，想用一片真心对待记忆被封存的碧瑶，怎知，缘分二字，终是有缘、无分，碧瑶在青云使用痴情咒，为张小凡挡下诛仙剑，<strong>三生七世，永堕阎罗，只为情故，虽死不悔</strong><br><br>常言道，时间是抚平伤痕最好的解药，慢慢的冲淡，可是，十年过去了，张小凡化身鬼厉，秦无炎努力发展势力，两人心中对碧瑶的感情却没随时光流逝而变淡，相反，鬼厉走遍大江南北，只求一复活之术，秦无炎表面没有表现出来，可是在玉阳子偷了可以救碧瑶的灵石之后，十年后又落在秦无炎手中的时候，受尽折磨而死，十年，只让他两用情越深，后来，秦无炎为了能救碧瑶，宁愿和鬼厉合作，就好比情敌突然握手言和，对抗外敌，一把斩相思，斩断无数人的爱恨情愁，却无法斩断自己的相思之苦<br><br>从来我都是一个感性大于理性的人，有时会有一些不可思议的事情，总要做过之后才知道自己不够理性，像我这种人，一闲下来就会被感性操控了大脑，所以总是要找点什么东西折腾，让自己忙起来，就像秦无炎一样，没有退路了，置之死地而后生，闯过去了，你就重生，说这么多，估计也是下午给<strong>HBuilder</strong>的框架折腾的够呛，好在大道万千，条条通罗马，再吹就天亮了，趁着今天博客已经换好域名，赶紧进入正题，前后端之个推消息～<br><br>##HBuilder集成个推消息推送<br>首先，咱先看看证书好不好，之前的<a href="http://corzfree.pw/2017/01/22/ping-guo-zheng-shu-cong-0dao-1/" target="_blank" rel="external">一篇博客</a>，关于推送证书的配置<br><br>###1.HBuilder个推配置<br>HBuilder里面内置个推，为了省时间，直接配置，如图：<br><br><div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874505214265.jpg"></div>

<p>当然，你要先去个推后台注册一个应用，才有这些相关的key，这里，要注意一点，如果使用本地打包，自己用xcode打包，还需要修改：</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874506605027.jpg"></div>

<p>才能真正接到apns推送，否则只有app在前台的时候才能接到透传消息</p>
<p>在js代码中监听消息通知：</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874508598439.jpg"></div>

<p>在个推后台推一条信息，不出意外的话，你的手机马上会有一条通知过来，如果没有通知过来，请检查推送证书是否有效，一般都是证书出问题比较多</p>
<p>但是，HBuilder提供的个推sdk方法，阉割了很多：</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874510435994.jpg"></div>

<p>至少，你给我开放个设置别名的接口呀～</p>
<p>好吧，实在不行，用<code>native.js</code>自己调用个推sdk设置别名好了，好不容易将原生代码翻译成js：</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874511904415.jpg"></div>

<p>一直跑不起来，后面看了下xcode里面的包，发现个推的头文件已经不见了，应该是HBuilder那边做了删减，将一些接口隐藏起来了，我忍，这路不行，咱就让服务器来做呗</p>
<p>###2.Java设置别名，推送封装<br>最近刚正式进入接口开发的学习，趁着这个实践下</p>
<p>配置啥的都是公司大神帮我配好了，不然光是要跑起个项目，就要花费好几了：</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874514860620.jpg"></div>

<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874515109401.jpg"></div><br>对应的，需要app端传一个cid，可以这么获取：<br><div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874515506552.jpg"></div>

<p>一开始想着传这个麻烦，想调个推的原生方法来做，后面折腾了几个钟放弃了，还是让服务器帮忙绑定好了，绑定好了，再来个推送的接口</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874522321237.jpg"></div><br><div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874522459505.jpg"></div>


<p>此处，关于模版的使用，iOS只能接受透传信息的模版，所以，这边统一使用<code>TransmissionTemplate</code>，苹果需要设置：</p>
<div style="width:70%;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874518712994.jpg"></div>

<p>自己yy的一个调试界面</p>
<div style="width:191px;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874523759510.jpg"></div>


<p>请求推送，手机这边可以收到通知：</p>
<div style="width:191px;margin:0 auto;"><img src="http://7xrlno.com1.z0.glb.clouddn.com/2017-02-19-14874524833368.jpg"></div>

<p>只想表达，自己写接口自己做界面，少了一层去沟通，真的好做很多～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mui/" rel="tag"># mui</a>
          
            <a href="/tags/个推/" rel="tag"># 个推</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/iOS自动打包/" rel="next" title="iOS自动打包">
                <i class="fa fa-chevron-left"></i> iOS自动打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/懒癌晚期患者（iOS-or-Android自动打包）/" rel="prev" title="懒癌晚期患者（iOS or Android自动打包）">
                懒癌晚期患者（iOS or Android自动打包） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="corzfree" />
          <p class="site-author-name" itemprop="name">corzfree</p>
           
              <p class="site-description motion-element" itemprop="description">这世界，还有很多不知道的存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CorzFree" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/corzfree" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corzfree</span>
  <div><a class="theme-link" href="http://www.miitbeian.gov.cn/">粤ICP备16019522号</a></div>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
