<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="环信," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="环信的EaseUI里，实现了微信的消息，通讯录两大模块的UI，功能，可说老少兼宜，对比下两者的ui:


基本上集成来EaseUI就相当于集成了微信通讯功能，好友功能。具体集成，详见环信官网">
<meta property="og:type" content="article">
<meta property="og:title" content="使用环信EaseUI，遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2016/05/12/使用环信EaseUI，遇到的一些问题/index.html">
<meta property="og:site_name" content="蔡锐炜的小黑屋">
<meta property="og:description" content="环信的EaseUI里，实现了微信的消息，通讯录两大模块的UI，功能，可说老少兼宜，对比下两者的ui:


基本上集成来EaseUI就相当于集成了微信通讯功能，好友功能。具体集成，详见环信官网">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost%2Fblog%2Fcustomcirclelayout20160523_1.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayout20160523_2.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayout20160523_3.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayoutEDC805FB-3337-4086-AD63-57680E6D2CE2.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayoutCC6E809B-9C32-4578-9D9E-EBCDBA273147.jpg">
<meta property="og:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayoutE402E112-B205-4CF3-AD1B-C27F1BD27ADE.jpg">
<meta property="og:updated_time" content="2017-04-08T01:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用环信EaseUI，遇到的一些问题">
<meta name="twitter:description" content="环信的EaseUI里，实现了微信的消息，通讯录两大模块的UI，功能，可说老少兼宜，对比下两者的ui:


基本上集成来EaseUI就相当于集成了微信通讯功能，好友功能。具体集成，详见环信官网">
<meta name="twitter:image" content="http://7xrlno.com1.z0.glb.clouddn.com/ghost%2Fblog%2Fcustomcirclelayout20160523_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/12/使用环信EaseUI，遇到的一些问题/"/>





  <title> 使用环信EaseUI，遇到的一些问题 | 蔡锐炜的小黑屋 </title>
</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71ef3e3830d0a0ce2c470e01905752a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡锐炜的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/12/使用环信EaseUI，遇到的一些问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corzfree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡锐炜的小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用环信EaseUI，遇到的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-12T23:18:33+08:00">
                2016-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/12/使用环信EaseUI，遇到的一些问题/" class="leancloud_visitors" data-flag-title="使用环信EaseUI，遇到的一些问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环信的EaseUI里，实现了微信的消息，通讯录两大模块的UI，功能，可说老少兼宜，对比下两者的ui:</p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/ghost%2Fblog%2Fcustomcirclelayout20160523_1.jpg" alt="enter image description here"></p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayout20160523_2.jpg" alt="enter image description here"></p>
<p>基本上集成来EaseUI就相当于集成了微信通讯功能，好友功能。具体集成，详见<a href="http://www.easemob.com/" target="_blank" rel="external">环信官网</a><br><a id="more"></a></p>
<p>####Q1.环信好友关系维护  </p>
<p>环信维护了一个好友体系，在时间比较紧促的情况下，我们可以使用环信的好友体系，但是，在时间比较充足的情况下，还是建议由我们自己服务器去维护好友体系，因为环信维护的好友体系，仅在需要控制消息发送权限时才启动，而且环信保存的只是环信id，没有头像，昵称这些信息</p>
<p>两者对比：  </p>
<ul>
<li>环信好友体系，需要使用环信的id去访问自己的服务器，以便获取好友的基本信息(基本的头像，昵称….)  </li>
<li>自己服务器好友体系，获取好友的时候，直接访问服务器接口，不用访问环信服务器，比较方便</li>
</ul>
<p>####Q2.头像昵称<br>环信服务器保存的只是我们的环信id，不支持保存其它信息，我们也不会希望它保存着我们的其它信息，在环信的<a href="https://github.com/easemob/sdkdemoapp3.0_ios/tree/new_dev" target="_blank" rel="external">demo</a>里面，其实已经使用了<strong>Parse</strong>来保存用户的头像昵称，主要代码在<code>UserProfileManager</code>这个类里面：  </p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayout20160523_3.jpg" alt="enter image description here"></p>
<p>其中是以环信的id(<code>username</code>)作为key，将头像昵称保存到<strong>Parse</strong>，使用的时候从<strong>Parse</strong>读取，保存在本地的一个<code>NSMutableDictionary</code>中，需要展示的时候，通过环信id(<code>username</code>)来获取对应的信息，具体可以看下<code>UserProfileManager.m</code>的实现  </p>
<p> 不过我们还是使用我们自己服务器来保存这些信息，防止数据错乱，如果使用<strong>Parse</strong>，在更新自己服务器头像昵称的同时还需要更新<strong>Parse</strong>上的信息，而且<a href="http://community.easemob.com/article/825307771" target="_blank" rel="external"><strong>Parse</strong>也快到期了</a>，比较麻烦，所以我们可以参照<code>UserProfileManager</code>，自己实现好友头像昵称的本地缓存，在环信的论坛已经有人发表了相关的文章：<a href="http://community.easemob.com/article/825307632" target="_blank" rel="external">iOS开发小记：关于环信Demo3.0的使用总结以及昵称和头像问题的研究与解决</a>，以下是在这文章的基础上，自己增加了两个更新本地头像昵称的方法，目前这些信息是存储在<code>NSUserDefaults</code>中    </p>
<pre><code>#define dUserDefaults_Dic_NickName  @&quot;dUserDefaults_Dic_NickName&quot;    
#define dUserDefaults_Dic_HeadImage @&quot;dUserDefaults_Dic_HeadImage&quot;    

@interface CacheData()   

@property (strong, nonatomic) NSMutableDictionary *NickNames;  
@property (strong, nonatomic) NSMutableDictionary *HeadImages;  
@property (nonatomic) BOOL LoadFromLocalDickDone;  

@end  

@implementation CacheData    

static CacheData* _instance = nil;    

+(instancetype) shareInstance
{
    static dispatch_once_t onceToken ;
    dispatch_once(&amp;onceToken, ^{
        _instance = [[self alloc] init] ;
    }) ;

    return _instance ;
}

- (instancetype)init
{
    self = [super init];
    if (self) {
        _DownloadHasDone = NO;
        _LoadFromLocalDickDone = NO;

        NSMutableDictionary *dic = [[NSUserDefaults standardUserDefaults] objectForKey:dUserDefaults_Dic_NickName];

        if (dic == nil || [dic count] == 0) {
            _NickNames = [NSMutableDictionary dictionary];
            _HeadImages= [NSMutableDictionary dictionary];
            _LoadFromLocalDickDone = YES;
        }
        else
        {
            _LoadFromLocalDickDone = YES;
            _NickNames = [NSMutableDictionary dictionaryWithDictionary:dic];
            _HeadImages= [NSMutableDictionary dictionaryWithDictionary:[[NSUserDefaults standardUserDefaults] objectForKey:dUserDefaults_Dic_HeadImage]];
        }


    }
    return self;
}

- (void)clearParse
{
    [_NickNames removeAllObjects];
    [_HeadImages removeAllObjects];

    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];
    [ud setObject:_NickNames forKey:dUserDefaults_Dic_NickName];
    [ud setObject:_HeadImages forKey:dUserDefaults_Dic_HeadImage];
    [ud synchronize];
}

- (void)loadUserProfileInBackgroundCompletion:(void (^)())completion
{
    _DownloadHasDone = NO;

    GetUserFriendParam *param = [GetUserFriendParam new];
    param.SNSID = userId;

    [[[FriendCircle_GetUserFriend_BLController alloc] initWithParam:param] startWithCompletionBlockWithSuccess:^(ZQBLBaseController *blController) {

        _LoadFromLocalDickDone = NO;

        if ([blController.responseObject isKindOfClass:[NSArray class]]) {
            NSArray *arr = (NSArray *)blController.responseObject;

            for (GetUserFriendModel *model in arr) {
                [_NickNames setObject:model.NickName forKey:[NSString stringWithFormat:@&quot;%@&quot;,model.userId]];
                [_HeadImages setObject:model.FaceImg forKey:[NSString stringWithFormat:@&quot;%@&quot;,model.userId]];
            }

            NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];
            [ud setObject:_NickNames forKey:dUserDefaults_Dic_NickName];
            [ud setObject:_HeadImages forKey:dUserDefaults_Dic_HeadImage];
            [ud synchronize];
        }
        _LoadFromLocalDickDone = YES;

        _DownloadHasDone = YES;

        if (completion) {
            completion();
        }

    } failure:^(ZQBLBaseController *blController) {
        _DownloadHasDone = NO;
        if (completion) {
            completion();
        }
    }];
}

- (void)updateNicknameWithUsername:(NSString *)username nickname:(NSString *)nickname
{
    [_NickNames setObject:nickname forKey:[NSString stringWithFormat:@&quot;%@&quot;,username]];
    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];
    [ud setObject:_NickNames forKey:dUserDefaults_Dic_NickName];
    [ud synchronize];
}

- (void)updateHeadImageWithUsername:(NSString *)username headimage:(NSString *)headimage
{
    [_HeadImages setObject:headimage forKey:[NSString stringWithFormat:@&quot;%@&quot;,username]];
    NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];
    [ud setObject:_HeadImages forKey:dUserDefaults_Dic_HeadImage];
    [ud synchronize];
}

- (NSString*)getNicknameByUserName:(NSString*)username
{
    if(_DownloadHasDone == YES)
    {
        NSString *string = [_NickNames objectForKey:username];
        if (string == nil || [string length] == 0) {
            return username;
        }
        return string;
    }

    else if(_LoadFromLocalDickDone == YES)
    {
        NSMutableDictionary *dic = [[NSUserDefaults standardUserDefaults] objectForKey:dUserDefaults_Dic_NickName];
        NSString *string = [dic objectForKey:username];
        if (string == nil || [string length] == 0) {
            return username;
        }
        return string;
    }
    return username;
}

- (NSString*)getHeadImageUrlByUserName:(NSString*)username
{
    if(_DownloadHasDone == YES)
    {
        NSString *string = [_HeadImages objectForKey:username];
        if (string == nil || [string length] == 0) {
            return @&quot;&quot;;
        }
        return string;
    }

    else if(_LoadFromLocalDickDone == YES)
    {
        NSMutableDictionary *dic = [[NSUserDefaults standardUserDefaults] objectForKey:dUserDefaults_Dic_HeadImage];
        NSString *string = [dic objectForKey:username];
        if (string == nil || [string length] == 0) {
            return @&quot;&quot;;
        }
        return string;
    }
    return @&quot;&quot;;
}

@end
</code></pre><p> 在app刚运行的时候，调用<code>loadUserProfileInBackgroundCompletion</code>加载并缓存好友头像的<code>url</code>以及好友<code>昵称</code>，然后将环信demo中的<code>UserProfileEntity</code>的<code>getUserProfileByUsername</code>换成<code>CacheData</code>的<code>getNicknameByUserName</code>，如下面的聊天会话列表:  </p>
<p> <img src="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayoutEDC805FB-3337-4086-AD63-57680E6D2CE2.jpg" alt="enter image description here"></p>
<p>我们当前的项目，群聊都是使用默认头像，所以当聊天会话类型为单聊(<code>EMConversationTypeChat</code>)时才去加载头像昵称。</p>
<p>替换了所有的<code>UserProfileEntity</code>为我们自己的<code>CacheData</code>，基本可以在单聊会话中准确的显示昵称和头像，但是，<strong>当我们查看某个人的个人资料时，最好将获取到的最新资料对本地缓存进行更新，以保证数据统一，调用<code>updateHeadImageWithUsername</code>和<code>updateNicknameWithUsername</code>即可更新本地缓存</strong>  </p>
<p>下面看看关于在群聊聊天界面，我们如何展示昵称和头像:    </p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayoutCC6E809B-9C32-4578-9D9E-EBCDBA273147.jpg" alt="enter image description here"></p>
<p><img src="http://7xrlno.com1.z0.glb.clouddn.com/ghost/blog/customcirclelayoutE402E112-B205-4CF3-AD1B-C27F1BD27ADE.jpg" alt="enter image description here">  </p>
<p>是通过扩展消息去获取的，但是这有一个缺点，就是当对方更改了昵称或者头像的时候，之前的聊天记录的头像或者昵称还是旧的，并不会改变，由于项目比较赶，只能跟随着安卓端通过扩展消息去获取了，这个待到后面有时间必须优化</p>
<p>####Q3.自动加入公开群后，提示XXX邀请你加入群组  </p>
<pre><code>//SDK自动同意了用户A的加B入群邀请后，用户B接收到该回调
- (void)didJoinedGroup:(EMGroup *)aGroup
               inviter:(NSString *)aInviter
               message:(NSString *)aMessage
{
//1
[self convertToNicknameWithUsrname:[NSString stringWithFormat:@&quot;%@&quot;,aInviter] finish:^(NSString *nickname,NSString *imgUrl) {

    //发送的消息体
    NSString *willSendText = [EaseConvertToCommonEmoticonsHelper convertToCommonEmoticons:[NSString stringWithFormat:@&quot;%@ 邀请你加入群组: %@&quot;,nickname,aGroup.subject]];
    EMTextMessageBody *body = [[EMTextMessageBody alloc] initWithText:willSendText];

    //发送人
    NSString *from = aInviter;//[[EMClient sharedClient] currentUsername];

    //头像昵称
    NSMutableDictionary *ext = [[NSMutableDictionary alloc] init];
    [ext setValue:nickname forKey:@&quot;group_nick_name&quot;];
    [ext setValue:imgUrl forKey:@&quot;avatar&quot;];

    EMMessage *message = [[EMMessage alloc] initWithConversationID:aGroup.groupId from:from to:aGroup.groupId body:body ext:ext];
    message.chatType = EMChatTypeGroupChat;
    message.direction = EMMessageDirectionReceive;

    EMConversation *conversation = [[EMClient sharedClient].chatManager getConversation:aGroup.groupId type:EMConversationTypeGroupChat createIfNotExist:YES];
    [conversation insertMessage:message];

    [[ChatDemoHelper shareHelper].conversationListVC tableViewDidTriggerHeaderRefresh];

}];
}
</code></pre><p><code>convertToNicknameWithUsrname</code>是通过环信id去获取用户的昵称  </p>
<p>####Q4.使用po查看一些变量时use of undeclared identifier ‘XX’<br><a href="http://stackoverflow.com/questions/36468615/how-to-debug-member-variable-ie-array-dictionary-in-lldb" target="_blank" rel="external">How to debug member variable (ie., Array, Dictionary) in LLDB?</a>    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环信/" rel="tag"># 环信</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/HBuilder初试，在iOS和android上安装我们的demo/" rel="next" title="HBuilder初试，在iOS和android上安装我们的demo">
                <i class="fa fa-chevron-left"></i> HBuilder初试，在iOS和android上安装我们的demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/React-Native-初接触/" rel="prev" title="React Native 初接触">
                React Native 初接触 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="corzfree" />
          <p class="site-author-name" itemprop="name">corzfree</p>
           
              <p class="site-description motion-element" itemprop="description">这世界，还有很多不知道的存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CorzFree" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/corzfree" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corzfree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FTuoq1nWkx1S5HIlfIQ6nXOo-gzGzoHsz", "GkesO0zSwM7NYHTqwGU45Eyz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
